BHUTAN_NDI_CLIENT_ID=3tq7ho23g5risndd90a76jre5f
BHUTAN_NDI_CLIENT_SECRET=111rvn964mucumr6c3qq3n2poilvq5v92bkjh58p121nmoverquh
BHUTAN_NDI_AUTH_URL=https://staging.bhutanndi.com/authentication/v1/authenticate
BHUTAN_NDI_VERIFIER_URL=https://demo-client.bhutanndi.com/verifier/v1
BHUTAN_NDI_WEBHOOK_URL=https://staging.bhutanndi.bt/webhook/v1
NATS_URL=wss://natsdemoclient.bhutanndi.com
NATS_SEED=SUAPXY7TJFUFE3IX3OEMSLE3JFZJ3FZZRSRSOGSG2ANDIFN7702MIBHWUM
BHUTAN_NDI_SCHEMA_ID=https://dev-schema.ngotag.com/schemas/c7952a0a-e9b5-4a4b-a714-1e5d0a1ae076